<?xml version="1.0" encoding="utf-8"?>
<!--AI STATEMENT: AI was not used in this. This file was imported from https://github.com/MyScript/interactive-ink-examples-android
into this Android SDK and then edited by our team -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.myscript.iink.uireferenceimplementation.EditorView
        android:id="@+id/editor_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="invisible">

        <com.myscript.iink.uireferenceimplementation.LayerView
            android:id="@+id/layer_iink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:scrollbars="horizontal|vertical"/>

    </com.myscript.iink.uireferenceimplementation.EditorView>

</merge>