# CS423-GroupProject

./: README.md  build.gradle  gradle.properties  settings.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/res/: main_activity.xml
Demo/src/main/res/drawable/: action_bar_background.xml  bottom_sheet_handle.xml  disc.xml  ic_add.xml  ic_add_background.xml  ic_add_foreground.xml  ic_back_background.xml  ic_back_foreground.xml  ic_brush_outlined.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_colorize_outlined.xml  ic_delete.xml  ic_eraser.xml  ic_hand_outlined.xml  ic_lasso.xml  ic_launcher_foreground.xml  ic_pen_outlined.xml  ic_redo.xml  ic_reset_view.xml  ic_undo.xml  ic_zoom_in.xml  ic_zoom_out.xml  less_extreme_corners.xml  rounded_corner_white.xml  rounded_corners.xml  tool_background.xml  tool_background_selected.xml
Demo/src/main/res/font/: myscriptinter.xml  stix.xml
Demo/src/main/res/layout/: editor_prediction_layout.xml  editor_text_input_layout.xml  editor_toolbar.xml  gesture_help_dialog.xml  list_view_item.xml  main_activity.xml  main_menu_task_list.xml  toolbar_color_cell.xml  toolbar_pen_brush_row.xml  (+3 more)
LICENSES/: inter.txt  kotlin.txt  materialDesign.txt
UIReferenceImplementation/: build.gradle
UIReferenceImplementation/src/main/: AndroidManifest.xml
UIReferenceImplementation/src/main/java/com/myscript/iink/uireferenceimplementation/: Canvas.java  ContextualActions.java  ContextualActionsHelper.java  CustomTextSpan.java  EditorBinding.java  EditorData.java  EditorView.java  FontMetricsProvider.java  FontUtils.java  FrameTimeEstimator.java  IInputControllerListener.java  ISizeListener.java  ImageLoader.java  ImagePainter.java  InputController.java  JiixDefinitions.java  LayerView.java  OfflineSurfaceManager.java  Path.java  SmartGuideView.java
UIReferenceImplementation/src/main/res/drawable/: ic_smart_guide_more.xml  smart_guide_bottom_border.xml
UIReferenceImplementation/src/main/res/layout/: editor_view.xml  smart_guide_layout.xml
UIReferenceImplementation/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
