//<!--AI STATEMENT: AI was not used in this. This file was imported from https://github.com/MyScript/interactive-ink-examples-android
//into this Android SDK and then edited by our team -->
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'
    }
}

subprojects {
    afterEvaluate { proj ->
        if (proj.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                if (proj.hasProperty('kotlin')) {
                    kotlinOptions {
                        jvmTarget = JavaVersion.VERSION_1_8.toString()
                    }
                }

                ndkVersion '21.4.7075529'
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        // configure versions used by dependencies to harmonize and update easily across all components

        // Android SDK
        compileSdk = 34
        minSdk = 21
        targetSdk = 34

        // Android libraries
        appcompatVersion = '1.6.1'
    }
}

