//<!--AI STATEMENT: AI was not used in this. This file was imported from https://github.com/MyScript/interactive-ink-examples-android
//into this Android SDK and then edited by our team -->
plugins {
    id 'com.android.library'
}

android {
    namespace 'com.myscript.iink.uireferenceimplementation'

    compileSdk project.ext.compileSdk

    defaultConfig {
        minSdk project.ext.minSdk
        targetSdk project.ext.targetSdk
        versionCode 3110
        versionName '3.1.1'

        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${project.ext.appcompatVersion}"
    implementation "com.google.code.gson:gson:2.10.1"
    api "com.myscript:iink:3.1.1"
}
